server {
    listen 80;
    server_name 158.160.129.198;
    root /home/kozlovjr/www/my-site-card;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}