server {
    listen {{nginx_port}};
    server_name 90.156.212.121;
    root /home/ubuntu/www/calcCal;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}